MONDODB_URL='mongodb+srv://tunde:tunde2022@cluster0.sypr6h8.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME='dewla8his'
CLOUDINARY_API_KEY='732673687223474'
CLOUDINARY_API_SECRET='tguP5yWDyyWr1wbFzPR3_5MaPf8'
